# Dockerfile para Frontend em Produção (com Traefik)
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./
RUN npm install && npm cache clean --force

# Copiar source code
COPY . .

# Build da aplicação para produção
RUN npm run build

# Imagem final com servidor simples
FROM node:22-alpine AS production

# Instalar serve para servir arquivos estáticos
RUN npm install -g serve

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Criar diretório da aplicação
WORKDIR /app

# Copiar arquivos buildados
COPY --from=builder /app/dist ./dist

# Copiar script de geração de config
COPY generate-config.sh ./generate-config.sh
RUN chmod +x ./generate-config.sh

# Alterar ownership dos arquivos
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expor porta 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Comando para gerar config e servir os arquivos estáticos
CMD ["sh", "./generate-config.sh"]