# Dockerfile para Serviço de Cron em Produção
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./
RUN npm install && npm cache clean --force

# Copiar source code
COPY . .

# Build da aplicação
RUN npm run build

# Imagem final
FROM node:22-alpine AS production

# Instalar cron
RUN apk add --no-cache dcron

WORKDIR /app

# Copiar dependências de produção
COPY package*.json ./
RUN npm install --production && npm cache clean --force

# Copiar aplicação compilada
COPY --from=builder /app/dist ./dist

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Criar arquivo de cron com tarefas unificadas
RUN echo "# Verificação diária completa às 5h (vendas + bipagens + notificações do dia anterior)" > /etc/crontabs/root && \
    echo "0 8 * * * cd /app && npm run run:daily:verification:prod -- --runYesterday >> /var/log/cron.log 2>&1" >> /etc/crontabs/root && \
    echo "" >> /etc/crontabs/root && \
    echo "# Monitoramento contínuo a cada 2 minutos (dia atual, sem notificações)" >> /etc/crontabs/root && \
    echo "*/2 * * * * cd /app && node dist/commands/daily-verification.command.js >> /var/log/cron.log 2>&1" >> /etc/crontabs/root && \
    echo "" >> /etc/crontabs/root && \
    echo "# Monitoramento de última bipagem - alerta se não receber bipagens por mais de 1h (a cada 1h)" >> /etc/crontabs/root && \
    echo "0 * * * * cd /app && node dist/commands/check-last-bip.command.js >> /var/log/cron.log 2>&1" >> /etc/crontabs/root && \
    echo "" >> /etc/crontabs/root && \
    echo "# Monitoramento de emails DVR - verifica novos emails a cada 1 minuto" >> /etc/crontabs/root && \
    echo "*/1 * * * * cd /app && node dist/commands/email-monitor.command.js >> /var/log/cron.log 2>&1" >> /etc/crontabs/root

# Criar diretório de logs
RUN mkdir -p /var/log && touch /var/log/cron.log

# Alterar ownership dos arquivos
RUN chown -R nodejs:nodejs /app

# Script de inicialização
RUN echo '#!/bin/sh' > /start-cron.sh && \
    echo 'echo "Starting cron service..."' >> /start-cron.sh && \
    echo 'crond -f -d 8' >> /start-cron.sh && \
    chmod +x /start-cron.sh

# Comando para executar cron
CMD ["/start-cron.sh"]