# Dockerfile para Backend em Produção
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./
RUN npm install && npm cache clean --force

# Copiar source code
COPY . .

# Build da aplicação
RUN npm run build

# Imagem final
FROM node:22-alpine AS production

# Instalar curl para healthcheck
RUN apk add --no-cache curl

WORKDIR /app

# Copiar dependências de produção
COPY package*.json ./
RUN npm install --production && npm cache clean --force

# Copiar aplicação compilada
COPY --from=builder /app/dist ./dist

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Alterar ownership dos arquivos
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expor porta
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Comando para executar
CMD ["node", "dist/index.js"]