# ===================================
# STAGE 1: Build
# ===================================
FROM node:18-alpine AS builder

# Argumentos de build para variáveis do Vite
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependências
RUN npm install && \
    npm cache clean --force

# Copiar código fonte
COPY . .

# Build do Vite (as variáveis VITE_* são injetadas no build)
RUN npm run build

# ===================================
# STAGE 2: Production com Nginx
# ===================================
FROM nginx:alpine

# Copiar build do Vite
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração customizada do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta (80 para produção com nginx)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
